# PROXY SETTINGS
PROXY_URL=https://pro.0712f.cloud.sitefinity.com/

# DEV SETTINGS
# to create an access key for development refer to this doc -> https://www.progress.com/documentation/sitefinity-cms/generate-access-key
SF_ACCESS_KEY=MmE4YmFlZTEtZmQ5OC00NWMyLTkxZGQtZTkxNjkzMjhhYzE4LT1wcm92aWRlcj0tRGVmYXVsdC09c2VjcmV0a2V5PS19ZT97JmpyXlI1XWhpK1BAfD9tYmVsTj9UVHNaWERaTVpEeiZjKnlTWGVIPiQhJltWMkcyLVYhU0MybTFoZ25tKDY3RExTbzllX3hwYWR6dHUxWWR6KUotPiNRIy91cUImcDs2Kj9HbFMyUEV2W2IqZ0hkfDpbYkpSZVtWcFB9TQ==

# Sitefinity Cloud settings
SF_CLOUD_KEY=3c8cbbb8-59ac-84fa-d1d3-0ccc49106aa6

# NEXT SETTINGS
# NEXT_PUBLIC_CMS_URL=https://localhost:5001/

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"
